# backend-api-lms

./: README.md  env.txt  pom.xml
.github/workflows/: backend-api-lms-dev.yml  backend-api-lms.yml
env/: Dockerfile  db-compose.yml  docker-compose.yml
env/cc/: Dockerfile
src/main/java/com/capstoneprojectb12/lms/backendapilms/: BackendApiLmsApplication.java  ServletInitializer.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/configurations/: BeansConfiguration.java  GraphQLScalarsConfiguration.java  SecurityConfiguration.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/configurations/graphql/: GraphQLScalarsConfiguration.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/: GraphQLMutation.java  GraphQLQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/activityhistory/: ActivityHistoryQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/base/: BaseMutation.java  BaseQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/classes/: ClassMutation.java  ClassQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/feedback/: FeedbackMutation.java  FeedbackQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/guidance/: GuidanceMutation.java  GuidanceQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/hello/: HelloMutation.java  HelloQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/material/: MaterialMutation.java  MaterialQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/role/: RoleMutation.java  RoleQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/user/: UserMutation.java  UserQuery.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/rest/: InitRestFullAPI.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/rest/activityhistory/: ActivityHistoryController.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/controllers/rest/classes/: ClassController.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/entities/: BaseEntity.java  User.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/entities/responses/: SayHelloInput.java  SayHelloResponse.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/filters/: JwtFilter.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/models/entities/: Assignment.java  BaseEntity.java  Category.java  Class.java  Comment.java  Feedback.java  Guidance.java  Material.java  Quiz.java  Role.java  StudentAssignment.java  StudentQuiz.java  Topic.java  User.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/models/entity/: Assignment.java  Category.java  Class.java  Comment.java  Guidance.java  Quiz.java  Role.java  StudentAssignment.java  StudentQuiz.java  Topic.java  User.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/models/repositories/: CategoryRepository.java  ClassRepository.java  FeedbackRepository.java  GuidanceRepository.java  MaterialRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/services/: BaseService.java  ClassService.java  EmailService.java  FeedbackService.java  GuidanceService.java  MaterialService.java  RoleService.java  UserService.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/services/mongodb/: ActivityHistoryService.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/: ApiResponse.java  ApiValidation.java  DateUtils.java  FinalVariable.java  JSON.java  ResponseToken.java  VerifyStatus.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/exceptions/: AnyException.java  ClassNotFoundException.java  DataAlreadyExistsException.java  DataNotFoundException.java  InvalidTokenException.java  MethodNotImplementedException.java  UserNotFoundException.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/gql/: PaginationResponse.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/histories/: ActivityHistoryUtils.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/jwt/: JwtUtils.java
src/main/java/com/capstoneprojectb12/lms/backendapilms/utilities/requests/: ApiUpdateRequest.java
src/main/resources/: application.properties
src/main/resources/graphqls/: activityhistory.graphqls  class.graphqls  feedback.graphqls  guidance.graphqls  hello.graphqls  init.graphqls  material.graphqls  role.graphqls  scalar.graphqls  union.graphqls  user.graphqls  utility.graphqls
src/main/resources/templates/email/: verify.html
src/test/java/com/capstoneprojectb12/: Beans.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/: BackendApiLmsApplicationTests.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controller/: HelloQueryTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controller/hello/: HelloMutationTest.java  HelloQueryTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controllers/: InitRestFULLApiTest.java  SwaggerDocsTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controllers/gql/: InitGraphQLTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controllers/rest/: InitRestFULLApiTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/controllers/user/: UserControllerTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/services/: CategoryServiceTest.java  ClassServiceTest.java  FeedbackServiceTest.java  GuidanceServiceTest.java  MaterialServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/services/mongodb/: ActivityHistoryServiceTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/utilities/: ApiValidationTest.java
src/test/java/com/capstoneprojectb12/lms/backendapilms/utils/: ApiResponseTest.java
(+39 files in other folders)
