# spring boot graphql configurations
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphqls/**
spring.graphql.schema.file-extensions=.graphqls,.gqls