# spring boot graphql configurations
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.locations=classpath:graphqls/**
spring.graphql.schema.file-extensions=.graphqls,.gqls

# database config
spring.datasource.url=jdbc:h2:mem://test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true