# spring boot graphql configurations
spring.graphql.graphiql.enabled=true
spring.graphql.path=/gql/v1/graphql
spring.graphql.graphiql.path=/gql/v1/graphiql
spring.graphql.schema.locations=classpath:graphqls/**
spring.graphql.schema.file-extensions=.graphqls,.gqls
# database config
spring.data.mongodb.uri=mongodb://unifdiiqla2f0n72njva:3tic6Au0rESivW7kG9P5@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bmzjnxbalucs7jb?replicaSet=rs0
spring.datasource.url=jdbc:h2:mem://test
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# jwt token config
jwt.token.expired.in.minute=60
jwt.secret.key=mysecret
# open api config
springdoc.model-and-view-allowed=true
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/restapi/v1/docs
