type Role {
  id: ID!
  name: String!
  description: String!

  createdBy: String!
  createdAt: Object!
  updatedBy: String
  updatedAt: Object
  isDeleted: Boolean
}

input RoleNew {
  name: String!
  description: String!
}
input RoleUpdate {
  name: String!
  description: String!
}

type RoleResponseDelete {
  error: Object!
  status: Boolean!
}

type RoleQuery {
  findAll: [Role!]!
  findAllWithPageable(page: Int!, size: Int!): [Role!]!
  findAllDeleted: [Role!]!
}
type RoleMutation {
  save(request: RoleNew!): Role
  update(request: RoleUpdate!): Role
  deleteById(id: ID!): RoleResponseDelete!
}
