type User {
  id: ID!
  fullName: String!
  email: String!
  password: String!
  roles: [Role!]!
}

input UserNew {
  fullName: String!
  email: String!
  password: String!
  roles: [String!]!
}

input UserLogin {
  email: String!
  password: String!
}

type UserQuery {
  findAll: [Role!]!
  findAllWithPageable(page: Int!, size: Int!): RolePagination!
  findAllDeleted: [Role!]!
  findAllDeletedWithPageable(page: Int!, size: Int!): RolePagination!
}

type UserMutation {
  register(request: UserNew!): User!
  login(request: UserLogin!): ResponseToken!
  deleteById(id: ID!): ResponseDelete!
}
